# Sorting Data

In [1]:
import pandas as pd

In [2]:
People = {
    "First Name" : ["Asif_Antaj", "Afrin_Jahan", "Afifa_Jahan", "Asif_Antaj"],
    "Last Name" : ["Robin", "Rupa", "Rafa", "Rayhan"],
    "Email" : ["asifantajrobin@gmal.com", "afrin@gmail.com", "afifa@gmail.com", "asif@gmail.com"]
}

In [3]:
df = pd.DataFrame(People)
df

    First Name Last Name                    Email
0   Asif_Antaj     Robin  asifantajrobin@gmal.com
1  Afrin_Jahan      Rupa          afrin@gmail.com
2  Afifa_Jahan      Rafa          afifa@gmail.com
3   Asif_Antaj    Rayhan           asif@gmail.com

In [4]:
df.sort_values(by = "First Name")

    First Name Last Name                    Email
2  Afifa_Jahan      Rafa          afifa@gmail.com
1  Afrin_Jahan      Rupa          afrin@gmail.com
0   Asif_Antaj     Robin  asifantajrobin@gmal.com
3   Asif_Antaj    Rayhan           asif@gmail.com

In [5]:
df.sort_values(by = "First Name", ascending = False)

    First Name Last Name                    Email
0   Asif_Antaj     Robin  asifantajrobin@gmal.com
3   Asif_Antaj    Rayhan           asif@gmail.com
1  Afrin_Jahan      Rupa          afrin@gmail.com
2  Afifa_Jahan      Rafa          afifa@gmail.com

In [6]:
df.sort_values(by = ["First Name", "Last Name"], ascending = [False, True])

    First Name Last Name                    Email
3   Asif_Antaj    Rayhan           asif@gmail.com
0   Asif_Antaj     Robin  asifantajrobin@gmal.com
1  Afrin_Jahan      Rupa          afrin@gmail.com
2  Afifa_Jahan      Rafa          afifa@gmail.com

In [7]:
df

    First Name Last Name                    Email
0   Asif_Antaj     Robin  asifantajrobin@gmal.com
1  Afrin_Jahan      Rupa          afrin@gmail.com
2  Afifa_Jahan      Rafa          afifa@gmail.com
3   Asif_Antaj    Rayhan           asif@gmail.com

In [8]:
df.sort_index

<bound method DataFrame.sort_index of     First Name Last Name                    Email
0   Asif_Antaj     Robin  asifantajrobin@gmal.com
1  Afrin_Jahan      Rupa          afrin@gmail.com
2  Afifa_Jahan      Rafa          afifa@gmail.com
3   Asif_Antaj    Rayhan           asif@gmail.com>

In [9]:
df["Last Name"].sort_values()

2      Rafa
3    Rayhan
0     Robin
1      Rupa
Name: Last Name, dtype: object

In [10]:
df = pd.read_csv("employee_data.csv")
df.head()

,EmployeeID,Name,Age,Gender,Department,JobTitle,Salary,DateOfJoining,MaritalStatus,Education,...,Email,PhoneNumber,City,EmploymentType,IsRemote,LastWorkingDay,LeavesTakenLastYear,ProjectsHandled,Certifications,PromotionEligible
0,1000,George Williams,50,Male,HR,Consultant,65057,10/8/2017,Single,Master,...,george.williams@corporate.org,1762717327,Dhaka,Contract,No,16:21.8,18,1,AWS,Yes
1,1001,Jane Brown,36,Female,Sales,Executive,31239,3/7/2021,Single,PhD,...,jane.brown@corporate.org,1566784995,Sylhet,Part-time,No,54:32.7,10,5,Scrum Master,Yes
2,1002,George Johnson,29,Female,Support,Manager,95661,9/27/2016,Single,High School,...,george.johnson@corporate.org,1348371389,Rajshahi,Full-time,Yes,54:32.7,17,9,AWS,Yes
3,1003,Hannah Williams,42,Other,Engineering,Manager,75272,11/18/2018,Single,PhD,...,hannah.williams@corporate.org,1564436727,Barisal,Full-time,No,16:21.8,3,3,Data Analyst,Yes
4,1004,George Davis,40,Other,IT,Developer,119393,3/14/2019,Married,Master,...,george.davis@example.com,1130130576,Dhaka,Part-time,Yes,27:16.4,15,4,Scrum Master,No

In [11]:
pd.set_option("display.max_columns", 20)
pd.set_option("display.max_rows", 500)

In [12]:
df.head()

,EmployeeID,Name,Age,Gender,Department,JobTitle,Salary,DateOfJoining,MaritalStatus,Education,...,Email,PhoneNumber,City,EmploymentType,IsRemote,LastWorkingDay,LeavesTakenLastYear,ProjectsHandled,Certifications,PromotionEligible
0,1000,George Williams,50,Male,HR,Consultant,65057,10/8/2017,Single,Master,...,george.williams@corporate.org,1762717327,Dhaka,Contract,No,16:21.8,18,1,AWS,Yes
1,1001,Jane Brown,36,Female,Sales,Executive,31239,3/7/2021,Single,PhD,...,jane.brown@corporate.org,1566784995,Sylhet,Part-time,No,54:32.7,10,5,Scrum Master,Yes
2,1002,George Johnson,29,Female,Support,Manager,95661,9/27/2016,Single,High School,...,george.johnson@corporate.org,1348371389,Rajshahi,Full-time,Yes,54:32.7,17,9,AWS,Yes
3,1003,Hannah Williams,42,Other,Engineering,Manager,75272,11/18/2018,Single,PhD,...,hannah.williams@corporate.org,1564436727,Barisal,Full-time,No,16:21.8,3,3,Data Analyst,Yes
4,1004,George Davis,40,Other,IT,Developer,119393,3/14/2019,Married,Master,...,george.davis@example.com,1130130576,Dhaka,Part-time,Yes,27:16.4,15,4,Scrum Master,No

In [13]:
df.columns

Index(['EmployeeID', 'Name', 'Age', 'Gender', 'Department', 'JobTitle',
       'Salary', 'DateOfJoining', 'MaritalStatus', 'Education', 'OverTime',
       'MonthlyIncome', 'Hobbies', 'ProgrammingSkills', 'Religion', 'Email',
       'PhoneNumber', 'City', 'EmploymentType', 'IsRemote', 'LastWorkingDay',
       'LeavesTakenLastYear', 'ProjectsHandled', 'Certifications',
       'PromotionEligible'],
      dtype='object')

In [14]:
df.sort_values(by = "City", inplace = True)
df.head(10)

,EmployeeID,Name,Age,Gender,Department,JobTitle,Salary,DateOfJoining,MaritalStatus,Education,...,Email,PhoneNumber,City,EmploymentType,IsRemote,LastWorkingDay,LeavesTakenLastYear,ProjectsHandled,Certifications,PromotionEligible
462,1462,Charlie Wilson,34,Other,IT,Technician,119097,2/17/2013,Divorced,Bachelor,...,charlie.wilson@corporate.org,1266075150,Barisal,Contract,Yes,27:16.4,2,0,AWS,Yes
79,1079,John Taylor,32,Female,Support,Executive,61324,11/27/2020,Divorced,Bachelor,...,john.taylor@corporate.org,1103543365,Barisal,Part-time,Yes,05:27.3,15,9,Data Analyst,Yes
440,1440,Hannah Wilson,58,Female,Sales,Manager,55121,3/20/2015,Divorced,Bachelor,...,hannah.wilson@corporate.org,1778944164,Barisal,Part-time,No,54:32.7,11,3,Scrum Master,Yes
250,1250,Bob Wilson,28,Other,Finance,Technician,30661,1/18/2020,Divorced,Master,...,bob.wilson@corporate.org,1022560234,Barisal,Part-time,No,38:10.9,5,6,Scrum Master,No
441,1441,George Jones,30,Female,IT,Engineer,67487,10/8/2010,Single,PhD,...,george.jones@corporate.org,1320707425,Barisal,Intern,Yes,38:10.9,26,2,CCNA,No
330,1330,Alice Wilson,27,Female,Logistics,Manager,104520,11/19/2011,Single,PhD,...,alice.wilson@corporate.org,1133817161,Barisal,Contract,Yes,38:10.9,9,9,Data Analyst,Yes
160,1160,Charlie Wilson,23,Other,Marketing,Analyst,106666,11/17/2023,Single,PhD,...,charlie.wilson@example.com,1699665847,Barisal,Part-time,Yes,38:10.9,9,6,PMP,No
73,1073,Jane Johnson,28,Other,HR,Consultant,33726,2/26/2017,Divorced,High School,...,jane.johnson@example.com,1913684398,Barisal,Contract,Yes,10:54.5,8,5,Scrum Master,Yes
161,1161,John Smith,49,Other,Finance,Executive,118204,2/14/2020,Divorced,Bachelor,...,john.smith@company.com,1224763126,Barisal,Part-time,Yes,16:21.8,9,6,AWS,No
336,1336,George Brown,25,Other,Support,Developer,61552,2/4/2017,Divorced,PhD,...,george.brown@corporate.org,1333493501,Barisal,Part-time,Yes,10:54.5,21,5,NaN,Yes

In [15]:
df["City"].head(20)

462    Barisal
79     Barisal
440    Barisal
250    Barisal
441    Barisal
330    Barisal
160    Barisal
73     Barisal
161    Barisal
336    Barisal
70     Barisal
69     Barisal
68     Barisal
247    Barisal
340    Barisal
443    Barisal
60     Barisal
121    Barisal
170    Barisal
400    Barisal
Name: City, dtype: object

In [16]:
df["Salary"]

462    119097
79      61324
440     55121
250     30661
441     67487
        ...
234    100587
236     98011
445     44056
439     40749
549    107425
Name: Salary, Length: 550, dtype: int64

In [17]:
df["Salary"].nlargest(10)  #df.nlargest(10, "Salary")

438    119881
416    119818
486    119570
540    119489
4      119393
74     119152
353    119099
462    119097
148    119022
181    118920
Name: Salary, dtype: int64

In [18]:
df.nlargest(10, "Salary")  #df["Salary"].nlargest(10)

,EmployeeID,Name,Age,Gender,Department,JobTitle,Salary,DateOfJoining,MaritalStatus,Education,...,Email,PhoneNumber,City,EmploymentType,IsRemote,LastWorkingDay,LeavesTakenLastYear,ProjectsHandled,Certifications,PromotionEligible
438,1438,Bob Jones,57,Male,IT,Consultant,119881,9/22/2020,Single,Master,...,bob.jones@corporate.org,1778566438,Khulna,Intern,No,00:00.0,26,3,NaN,Yes
416,1416,Hannah Brown,50,Other,Finance,Manager,119818,8/6/2012,Married,Bachelor,...,hannah.brown@corporate.org,1885607115,Sylhet,Intern,No,16:21.8,15,4,CCNA,No
486,1486,Alice Garcia,56,Male,Sales,Engineer,119570,5/4/2016,Married,Bachelor,...,alice.garcia@company.com,1352836807,Khulna,Intern,Yes,00:00.0,14,1,CCNA,Yes
540,1540,Bob Jones,58,Other,Finance,Engineer,119489,12/27/2021,Married,PhD,...,bob.jones@company.com,1100466474,Dhaka,Part-time,No,21:49.1,11,5,PMP,No
4,1004,George Davis,40,Other,IT,Developer,119393,3/14/2019,Married,Master,...,george.davis@example.com,1130130576,Dhaka,Part-time,Yes,27:16.4,15,4,Scrum Master,No
74,1074,Ethan Brown,30,Male,Support,Engineer,119152,6/11/2018,Divorced,Master,...,ethan.brown@example.com,1063169596,Rajshahi,Contract,Yes,21:49.1,2,2,AWS,No
353,1353,Diana Garcia,33,Male,Logistics,Developer,119099,7/28/2016,Married,High School,...,diana.garcia@example.com,1515723286,Chittagong,Part-time,Yes,49:05.5,27,1,PMP,No
462,1462,Charlie Wilson,34,Other,IT,Technician,119097,2/17/2013,Divorced,Bachelor,...,charlie.wilson@corporate.org,1266075150,Barisal,Contract,Yes,27:16.4,2,0,AWS,Yes
148,1148,Bob Williams,54,Male,Marketing,Developer,119022,7/4/2015,Divorced,PhD,...,bob.williams@corporate.org,1457457228,Barisal,Part-time,No,21:49.1,10,0,Data Analyst,No
181,1181,George Williams,43,Female,Finance,Technician,118920,12/20/2022,Single,PhD,...,george.williams@company.com,1642244510,Dhaka,Contract,No,00:00.0,12,8,Scrum Master,No

In [19]:
df.nsmallest(10, "Salary")

,EmployeeID,Name,Age,Gender,Department,JobTitle,Salary,DateOfJoining,MaritalStatus,Education,...,Email,PhoneNumber,City,EmploymentType,IsRemote,LastWorkingDay,LeavesTakenLastYear,ProjectsHandled,Certifications,PromotionEligible
430,1430,Alice Johnson,55,Male,Logistics,Engineer,30163,1/23/2020,Divorced,PhD,...,alice.johnson@corporate.org,1397834523,Sylhet,Part-time,No,16:21.8,14,9,CCNA,Yes
259,1259,Diana Jones,59,Other,Engineering,Engineer,30207,7/20/2023,Divorced,High School,...,diana.jones@company.com,1684730743,Barisal,Part-time,Yes,43:38.2,18,2,Scrum Master,No
250,1250,Bob Wilson,28,Other,Finance,Technician,30661,1/18/2020,Divorced,Master,...,bob.wilson@corporate.org,1022560234,Barisal,Part-time,No,38:10.9,5,6,Scrum Master,No
429,1429,Jane Davis,47,Other,Finance,Engineer,30671,1/6/2014,Single,Master,...,jane.davis@example.com,1642880733,Dhaka,Intern,No,00:00.0,5,5,Data Analyst,Yes
94,1094,Hannah Johnson,45,Female,Support,Developer,31177,8/7/2023,Divorced,PhD,...,hannah.johnson@company.com,1355973306,Barisal,Full-time,No,NaN,27,3,AWS,Yes
1,1001,Jane Brown,36,Female,Sales,Executive,31239,3/7/2021,Single,PhD,...,jane.brown@corporate.org,1566784995,Sylhet,Part-time,No,54:32.7,10,5,Scrum Master,Yes
71,1071,Ethan Johnson,22,Male,Finance,Developer,31367,4/3/2017,Married,Bachelor,...,ethan.johnson@example.com,1713866345,Khulna,Contract,No,43:38.2,16,2,Data Analyst,Yes
18,1018,Ethan Davis,42,Other,Marketing,Developer,31969,10/29/2010,Divorced,Bachelor,...,ethan.davis@company.com,1639267244,Chittagong,Intern,Yes,16:21.8,15,2,PMP,No
455,1455,Jane Wilson,46,Male,Marketing,Consultant,33191,5/17/2020,Married,High School,...,jane.wilson@company.com,1539956923,Dhaka,Full-time,Yes,21:49.1,27,8,PMP,No
459,1459,Hannah Williams,41,Female,HR,Developer,33631,5/15/2023,Divorced,Master,...,hannah.williams@corporate.org,1970165000,Chittagong,Intern,Yes,10:54.5,7,4,PMP,No

In [20]:
df["Salary"].nsmallest(10)

430    30163
259    30207
250    30661
429    30671
94     31177
1      31239
71     31367
18     31969
455    33191
459    33631
Name: Salary, dtype: int64

Asif Antaj Robin
Cumilla Polytechnic Institute (CPI)
Computer Science and Technology (CST)
Phone Number : 01312531960