# Getting Started with Data Analysis

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("employee_data.csv")
df

,EmployeeID,Name,Age,Gender,Department,JobTitle,Salary,DateOfJoining,MaritalStatus,Education,...,Email,PhoneNumber,City,EmploymentType,IsRemote,LastWorkingDay,LeavesTakenLastYear,ProjectsHandled,Certifications,PromotionEligible
0,1000,George Williams,50,Male,HR,Consultant,65057,10/8/2017,Single,Master,...,george.williams@corporate.org,1762717327,Dhaka,Contract,No,16:21.8,18,1,AWS,Yes
1,1001,Jane Brown,36,Female,Sales,Executive,31239,3/7/2021,Single,PhD,...,jane.brown@corporate.org,1566784995,Sylhet,Part-time,No,54:32.7,10,5,Scrum Master,Yes
2,1002,George Johnson,29,Female,Support,Manager,95661,9/27/2016,Single,High School,...,george.johnson@corporate.org,1348371389,Rajshahi,Full-time,Yes,54:32.7,17,9,AWS,Yes
3,1003,Hannah Williams,42,Other,Engineering,Manager,75272,11/18/2018,Single,PhD,...,hannah.williams@corporate.org,1564436727,Barisal,Full-time,No,16:21.8,3,3,Data Analyst,Yes
4,1004,George Davis,40,Other,IT,Developer,119393,3/14/2019,Married,Master,...,george.davis@example.com,1130130576,Dhaka,Part-time,Yes,27:16.4,15,4,Scrum Master,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
545,1545,Bob Jones,39,Male,Engineering,Technician,68714,7/3/2014,Single,Bachelor,...,bob.jones@example.com,1508844502,Rajshahi,Full-time,Yes,54:32.7,11,1,AWS,No
546,1546,Jane Williams,35,Other,Logistics,Developer,84093,9/1/2017,Divorced,PhD,...,jane.williams@corporate.org,1947982501,Khulna,Part-time,Yes,38:10.9,25,4,PMP,Yes
547,1547,Diana Wilson,36,Female,Engineering,Analyst,85419,8/3/2023,Divorced,Master,...,diana.wilson@example.com,1361782146,Sylhet,Contract,Yes,32:43.6,26,0,CCNA,No
548,1548,Hannah Taylor,52,Male,IT,Developer,79145,5/22/2010,Married,Master,...,hannah.taylor@company.com,1318980404,Chittagong,Contract,Yes,10:54.5,16,8,AWS,Yes
549,1549,Fiona Miller,22,Male,Sales,Consultant,107425,12/26/2013,Married,Bachelor,...,fiona.miller@example.com,1781051213,Sylhet,Full-time,No,00:00.0,0,3,AWS,Yes

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   EmployeeID           550 non-null    int64
 1   Name                 550 non-null    object
 2   Age                  550 non-null    int64
 3   Gender               550 non-null    object
 4   Department           550 non-null    object
 5   JobTitle             550 non-null    object
 6   Salary               550 non-null    int64
 7   DateOfJoining        550 non-null    object
 8   MaritalStatus        550 non-null    object
 9   Education            550 non-null    object
 10  OverTime             550 non-null    object
 11  MonthlyIncome        550 non-null    int64
 12  Hobbies              550 non-null    object
 13  ProgrammingSkills    410 non-null    object
 14  Religion             550 non-null    object
 15  Email                550 non-null    object
 16  PhoneNumber          550 non-null    int64
 17  City                 550 non-null    object
 18  EmploymentType       550 non-null    object
 19  IsRemote             550 non-null    object
 20  LastWorkingDay       505 non-null    object
 21  LeavesTakenLastYear  550 non-null    int64
 22  ProjectsHandled      550 non-null    int64
 23  Certifications       457 non-null    object
 24  PromotionEligible    550 non-null    object
dtypes: int64(7), object(18)
memory usage: 107.6+ KB

In [4]:
df.shape

(550, 25)

In [5]:
df.size

13750

In [6]:
df.columns

Index(['EmployeeID', 'Name', 'Age', 'Gender', 'Department', 'JobTitle',
       'Salary', 'DateOfJoining', 'MaritalStatus', 'Education', 'OverTime',
       'MonthlyIncome', 'Hobbies', 'ProgrammingSkills', 'Religion', 'Email',
       'PhoneNumber', 'City', 'EmploymentType', 'IsRemote', 'LastWorkingDay',
       'LeavesTakenLastYear', 'ProjectsHandled', 'Certifications',
       'PromotionEligible'],
      dtype='object')

In [7]:
pd.set_option("display.max_columns", 20)
df

,EmployeeID,Name,Age,Gender,Department,JobTitle,Salary,DateOfJoining,MaritalStatus,Education,...,Email,PhoneNumber,City,EmploymentType,IsRemote,LastWorkingDay,LeavesTakenLastYear,ProjectsHandled,Certifications,PromotionEligible
0,1000,George Williams,50,Male,HR,Consultant,65057,10/8/2017,Single,Master,...,george.williams@corporate.org,1762717327,Dhaka,Contract,No,16:21.8,18,1,AWS,Yes
1,1001,Jane Brown,36,Female,Sales,Executive,31239,3/7/2021,Single,PhD,...,jane.brown@corporate.org,1566784995,Sylhet,Part-time,No,54:32.7,10,5,Scrum Master,Yes
2,1002,George Johnson,29,Female,Support,Manager,95661,9/27/2016,Single,High School,...,george.johnson@corporate.org,1348371389,Rajshahi,Full-time,Yes,54:32.7,17,9,AWS,Yes
3,1003,Hannah Williams,42,Other,Engineering,Manager,75272,11/18/2018,Single,PhD,...,hannah.williams@corporate.org,1564436727,Barisal,Full-time,No,16:21.8,3,3,Data Analyst,Yes
4,1004,George Davis,40,Other,IT,Developer,119393,3/14/2019,Married,Master,...,george.davis@example.com,1130130576,Dhaka,Part-time,Yes,27:16.4,15,4,Scrum Master,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
545,1545,Bob Jones,39,Male,Engineering,Technician,68714,7/3/2014,Single,Bachelor,...,bob.jones@example.com,1508844502,Rajshahi,Full-time,Yes,54:32.7,11,1,AWS,No
546,1546,Jane Williams,35,Other,Logistics,Developer,84093,9/1/2017,Divorced,PhD,...,jane.williams@corporate.org,1947982501,Khulna,Part-time,Yes,38:10.9,25,4,PMP,Yes
547,1547,Diana Wilson,36,Female,Engineering,Analyst,85419,8/3/2023,Divorced,Master,...,diana.wilson@example.com,1361782146,Sylhet,Contract,Yes,32:43.6,26,0,CCNA,No
548,1548,Hannah Taylor,52,Male,IT,Developer,79145,5/22/2010,Married,Master,...,hannah.taylor@company.com,1318980404,Chittagong,Contract,Yes,10:54.5,16,8,AWS,Yes
549,1549,Fiona Miller,22,Male,Sales,Consultant,107425,12/26/2013,Married,Bachelor,...,fiona.miller@example.com,1781051213,Sylhet,Full-time,No,00:00.0,0,3,AWS,Yes

In [8]:
df.head()

,EmployeeID,Name,Age,Gender,Department,JobTitle,Salary,DateOfJoining,MaritalStatus,Education,...,Email,PhoneNumber,City,EmploymentType,IsRemote,LastWorkingDay,LeavesTakenLastYear,ProjectsHandled,Certifications,PromotionEligible
0,1000,George Williams,50,Male,HR,Consultant,65057,10/8/2017,Single,Master,...,george.williams@corporate.org,1762717327,Dhaka,Contract,No,16:21.8,18,1,AWS,Yes
1,1001,Jane Brown,36,Female,Sales,Executive,31239,3/7/2021,Single,PhD,...,jane.brown@corporate.org,1566784995,Sylhet,Part-time,No,54:32.7,10,5,Scrum Master,Yes
2,1002,George Johnson,29,Female,Support,Manager,95661,9/27/2016,Single,High School,...,george.johnson@corporate.org,1348371389,Rajshahi,Full-time,Yes,54:32.7,17,9,AWS,Yes
3,1003,Hannah Williams,42,Other,Engineering,Manager,75272,11/18/2018,Single,PhD,...,hannah.williams@corporate.org,1564436727,Barisal,Full-time,No,16:21.8,3,3,Data Analyst,Yes
4,1004,George Davis,40,Other,IT,Developer,119393,3/14/2019,Married,Master,...,george.davis@example.com,1130130576,Dhaka,Part-time,Yes,27:16.4,15,4,Scrum Master,No

In [9]:
df.head(10)

,EmployeeID,Name,Age,Gender,Department,JobTitle,Salary,DateOfJoining,MaritalStatus,Education,...,Email,PhoneNumber,City,EmploymentType,IsRemote,LastWorkingDay,LeavesTakenLastYear,ProjectsHandled,Certifications,PromotionEligible
0,1000,George Williams,50,Male,HR,Consultant,65057,10/8/2017,Single,Master,...,george.williams@corporate.org,1762717327,Dhaka,Contract,No,16:21.8,18,1,AWS,Yes
1,1001,Jane Brown,36,Female,Sales,Executive,31239,3/7/2021,Single,PhD,...,jane.brown@corporate.org,1566784995,Sylhet,Part-time,No,54:32.7,10,5,Scrum Master,Yes
2,1002,George Johnson,29,Female,Support,Manager,95661,9/27/2016,Single,High School,...,george.johnson@corporate.org,1348371389,Rajshahi,Full-time,Yes,54:32.7,17,9,AWS,Yes
3,1003,Hannah Williams,42,Other,Engineering,Manager,75272,11/18/2018,Single,PhD,...,hannah.williams@corporate.org,1564436727,Barisal,Full-time,No,16:21.8,3,3,Data Analyst,Yes
4,1004,George Davis,40,Other,IT,Developer,119393,3/14/2019,Married,Master,...,george.davis@example.com,1130130576,Dhaka,Part-time,Yes,27:16.4,15,4,Scrum Master,No
5,1005,Diana Garcia,44,Male,Finance,Technician,91212,11/17/2011,Single,High School,...,diana.garcia@corporate.org,1851756626,Rajshahi,Contract,No,27:16.4,24,0,PMP,No
6,1006,Charlie Wilson,32,Other,Marketing,Consultant,45398,12/1/2015,Married,High School,...,charlie.wilson@company.com,1300391188,Rajshahi,Part-time,No,16:21.8,14,4,NaN,Yes
7,1007,Jane Williams,32,Female,Finance,Analyst,86503,12/2/2020,Single,Bachelor,...,jane.williams@example.com,1208669409,Rajshahi,Intern,Yes,21:49.1,4,5,AWS,Yes
8,1008,Jane Williams,45,Female,Sales,Engineer,36638,2/18/2021,Married,High School,...,jane.williams@corporate.org,1640415458,Rajshahi,Intern,Yes,16:21.8,19,8,Data Analyst,Yes
9,1009,Fiona Garcia,57,Male,HR,Manager,36570,4/17/2014,Divorced,High School,...,fiona.garcia@example.com,1247945600,Barisal,Full-time,Yes,54:32.7,4,6,Scrum Master,No

In [10]:
df.tail()

,EmployeeID,Name,Age,Gender,Department,JobTitle,Salary,DateOfJoining,MaritalStatus,Education,...,Email,PhoneNumber,City,EmploymentType,IsRemote,LastWorkingDay,LeavesTakenLastYear,ProjectsHandled,Certifications,PromotionEligible
545,1545,Bob Jones,39,Male,Engineering,Technician,68714,7/3/2014,Single,Bachelor,...,bob.jones@example.com,1508844502,Rajshahi,Full-time,Yes,54:32.7,11,1,AWS,No
546,1546,Jane Williams,35,Other,Logistics,Developer,84093,9/1/2017,Divorced,PhD,...,jane.williams@corporate.org,1947982501,Khulna,Part-time,Yes,38:10.9,25,4,PMP,Yes
547,1547,Diana Wilson,36,Female,Engineering,Analyst,85419,8/3/2023,Divorced,Master,...,diana.wilson@example.com,1361782146,Sylhet,Contract,Yes,32:43.6,26,0,CCNA,No
548,1548,Hannah Taylor,52,Male,IT,Developer,79145,5/22/2010,Married,Master,...,hannah.taylor@company.com,1318980404,Chittagong,Contract,Yes,10:54.5,16,8,AWS,Yes
549,1549,Fiona Miller,22,Male,Sales,Consultant,107425,12/26/2013,Married,Bachelor,...,fiona.miller@example.com,1781051213,Sylhet,Full-time,No,00:00.0,0,3,AWS,Yes

In [11]:
df.tail(10)

,EmployeeID,Name,Age,Gender,Department,JobTitle,Salary,DateOfJoining,MaritalStatus,Education,...,Email,PhoneNumber,City,EmploymentType,IsRemote,LastWorkingDay,LeavesTakenLastYear,ProjectsHandled,Certifications,PromotionEligible
540,1540,Bob Jones,58,Other,Finance,Engineer,119489,12/27/2021,Married,PhD,...,bob.jones@company.com,1100466474,Dhaka,Part-time,No,21:49.1,11,5,PMP,No
541,1541,Ethan Williams,57,Other,Finance,Consultant,56806,6/14/2019,Single,Master,...,ethan.williams@corporate.org,1250342793,Khulna,Full-time,Yes,16:21.8,7,6,Scrum Master,No
542,1542,John Taylor,56,Other,IT,Manager,75000,3/16/2022,Single,Master,...,john.taylor@corporate.org,1229702500,Sylhet,Contract,Yes,10:54.5,28,3,Scrum Master,Yes
543,1543,Jane Johnson,40,Other,HR,Manager,52168,6/3/2022,Married,Bachelor,...,jane.johnson@corporate.org,1344374975,Barisal,Part-time,Yes,05:27.3,1,5,NaN,No
544,1544,Hannah Johnson,41,Female,Logistics,Engineer,100119,11/11/2015,Divorced,High School,...,hannah.johnson@example.com,1898700140,Sylhet,Intern,No,49:05.5,2,4,Data Analyst,Yes
545,1545,Bob Jones,39,Male,Engineering,Technician,68714,7/3/2014,Single,Bachelor,...,bob.jones@example.com,1508844502,Rajshahi,Full-time,Yes,54:32.7,11,1,AWS,No
546,1546,Jane Williams,35,Other,Logistics,Developer,84093,9/1/2017,Divorced,PhD,...,jane.williams@corporate.org,1947982501,Khulna,Part-time,Yes,38:10.9,25,4,PMP,Yes
547,1547,Diana Wilson,36,Female,Engineering,Analyst,85419,8/3/2023,Divorced,Master,...,diana.wilson@example.com,1361782146,Sylhet,Contract,Yes,32:43.6,26,0,CCNA,No
548,1548,Hannah Taylor,52,Male,IT,Developer,79145,5/22/2010,Married,Master,...,hannah.taylor@company.com,1318980404,Chittagong,Contract,Yes,10:54.5,16,8,AWS,Yes
549,1549,Fiona Miller,22,Male,Sales,Consultant,107425,12/26/2013,Married,Bachelor,...,fiona.miller@example.com,1781051213,Sylhet,Full-time,No,00:00.0,0,3,AWS,Yes

Asif Antaj Robin
Cumilla Polytechnic Institute (CPI)
Computer Science and Technology (CST)
Phone Number : 01312531960