# Cleaning Data - Casting Datatypes and Handling Missing Values

In [1]:
import pandas as pd
import numpy as np

In [2]:
People = {
    "First_Name" : ['Corey', 'Jane', 'John', 'Chris', np.nan, None, 'NA'], 
    "Last_Name" : ['Schafer', 'Doe', 'Doe', 'Schafer', np.nan, np.nan, 'Missing'], 
    "Email" : ['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com', None, np.nan, 'Anonymous@email.com', 'NA'],
    'Age' : ['33', '55', '63', '36', None, None, 'Missing']
}

In [3]:
df = pd.DataFrame(People)
df

  First_Name Last_Name                    Email      Age
0      Corey   Schafer  CoreyMSchafer@gmail.com       33
1       Jane       Doe        JaneDoe@email.com       55
2       John       Doe        JohnDoe@email.com       63
3      Chris   Schafer                     None       36
4        NaN       NaN                      NaN     None
5       None       NaN      Anonymous@email.com     None
6         NA   Missing                       NA  Missing

In [4]:
df.dropna()

  First_Name Last_Name                    Email      Age
0      Corey   Schafer  CoreyMSchafer@gmail.com       33
1       Jane       Doe        JaneDoe@email.com       55
2       John       Doe        JohnDoe@email.com       63
6         NA   Missing                       NA  Missing

In [5]:
df.dropna(axis="index", how="any")

  First_Name Last_Name                    Email      Age
0      Corey   Schafer  CoreyMSchafer@gmail.com       33
1       Jane       Doe        JaneDoe@email.com       55
2       John       Doe        JohnDoe@email.com       63
6         NA   Missing                       NA  Missing

In [6]:
df.dropna(axis="index", how="all")

  First_Name Last_Name                    Email      Age
0      Corey   Schafer  CoreyMSchafer@gmail.com       33
1       Jane       Doe        JaneDoe@email.com       55
2       John       Doe        JohnDoe@email.com       63
3      Chris   Schafer                     None       36
5       None       NaN      Anonymous@email.com     None
6         NA   Missing                       NA  Missing

In [7]:
df.dropna(axis="columns", how="all")

  First_Name Last_Name                    Email      Age
0      Corey   Schafer  CoreyMSchafer@gmail.com       33
1       Jane       Doe        JaneDoe@email.com       55
2       John       Doe        JohnDoe@email.com       63
3      Chris   Schafer                     None       36
4        NaN       NaN                      NaN     None
5       None       NaN      Anonymous@email.com     None
6         NA   Missing                       NA  Missing

In [8]:
df.dropna(axis="columns", how="any")

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [9]:
df.dropna(axis="index", how="any", subset=["Email"])

  First_Name Last_Name                    Email      Age
0      Corey   Schafer  CoreyMSchafer@gmail.com       33
1       Jane       Doe        JaneDoe@email.com       55
2       John       Doe        JohnDoe@email.com       63
5       None       NaN      Anonymous@email.com     None
6         NA   Missing                       NA  Missing

In [10]:
df.dropna(axis="index", how="all", subset=["Email"])

  First_Name Last_Name                    Email      Age
0      Corey   Schafer  CoreyMSchafer@gmail.com       33
1       Jane       Doe        JaneDoe@email.com       55
2       John       Doe        JohnDoe@email.com       63
5       None       NaN      Anonymous@email.com     None
6         NA   Missing                       NA  Missing

In [11]:
df.dropna(axis="index", how="all", subset=["Last_Name", "Email"])

  First_Name Last_Name                    Email      Age
0      Corey   Schafer  CoreyMSchafer@gmail.com       33
1       Jane       Doe        JaneDoe@email.com       55
2       John       Doe        JohnDoe@email.com       63
3      Chris   Schafer                     None       36
5       None       NaN      Anonymous@email.com     None
6         NA   Missing                       NA  Missing

In [12]:
df = pd.DataFrame(People)
df.replace("NA", np.nan, inplace = True)
df.replace("Missing", np.nan, inplace = True)
df

  First_Name Last_Name                    Email   Age
0      Corey   Schafer  CoreyMSchafer@gmail.com    33
1       Jane       Doe        JaneDoe@email.com    55
2       John       Doe        JohnDoe@email.com    63
3      Chris   Schafer                     None    36
4        NaN       NaN                      NaN  None
5       None       NaN      Anonymous@email.com  None
6        NaN       NaN                      NaN   NaN

In [13]:
df.dropna()

  First_Name Last_Name                    Email Age
0      Corey   Schafer  CoreyMSchafer@gmail.com  33
1       Jane       Doe        JaneDoe@email.com  55
2       John       Doe        JohnDoe@email.com  63

In [14]:
df.dropna(axis="index", how="all", subset=["Last_Name", "Email"])

  First_Name Last_Name                    Email   Age
0      Corey   Schafer  CoreyMSchafer@gmail.com    33
1       Jane       Doe        JaneDoe@email.com    55
2       John       Doe        JohnDoe@email.com    63
3      Chris   Schafer                     None    36
5       None       NaN      Anonymous@email.com  None

In [15]:
df.isna()

   First_Name  Last_Name  Email    Age
0       False      False  False  False
1       False      False  False  False
2       False      False  False  False
3       False      False   True  False
4        True       True   True   True
5        True       True  False   True
6        True       True   True   True

In [16]:
df.fillna("MISSING")

  First_Name Last_Name                    Email      Age
0      Corey   Schafer  CoreyMSchafer@gmail.com       33
1       Jane       Doe        JaneDoe@email.com       55
2       John       Doe        JohnDoe@email.com       63
3      Chris   Schafer                  MISSING       36
4    MISSING   MISSING                  MISSING  MISSING
5    MISSING   MISSING      Anonymous@email.com  MISSING
6    MISSING   MISSING                  MISSING  MISSING

In [17]:
df.fillna(0)

  First_Name Last_Name                    Email Age
0      Corey   Schafer  CoreyMSchafer@gmail.com  33
1       Jane       Doe        JaneDoe@email.com  55
2       John       Doe        JohnDoe@email.com  63
3      Chris   Schafer                        0  36
4          0         0                        0   0
5          0         0      Anonymous@email.com   0
6          0         0                        0   0

In [18]:
df.dtypes

First_Name    object
Last_Name     object
Email         object
Age           object
dtype: object

In [19]:
df["Age"] = df["Age"].astype(float)
df.dtypes

First_Name     object
Last_Name      object
Email          object
Age           float64
dtype: object

In [20]:
type(np.nan)

float

In [21]:
df["Age"].mean()

np.float64(46.75)

In [22]:
df = pd.read_csv("employee_data_update.csv", index_col= "EmployeeID")  #index_col= 0
df.head()

,Name,Age,Gender,Department,JobTitle,Salary,DateOfJoining,MaritalStatus,Education,OverTime,...,City,EmploymentType,IsRemote,LastWorkingDay,LeavesTakenLastYear,ProjectsHandled,Certifications,PromotionEligible,Country,SocialMedia
EmployeeID,,,,,,,,,,,,,,,,,,,,,
1000,George Williams,50,Male,HR,Consultant,65057,10/8/2017,Single,Master,Yes,...,Dhaka,Contract,No,16:21.8,18,1,AWS,Yes,USA,Instagram
1001,Jane Brown,36,Female,Sales,Executive,31239,3/7/2021,Single,PhD,No,...,Sylhet,Part-time,No,54:32.7,10,5,Scrum Master,Yes,Japan,Instagram
1002,George Johnson,29,Female,Support,Manager,95661,9/27/2016,Single,High School,Yes,...,Rajshahi,Full-time,Yes,54:32.7,17,9,AWS,Yes,Japan,LinkedIn
1003,Hannah Williams,42,Other,Engineering,Manager,75272,11/18/2018,Single,PhD,No,...,Barisal,Full-time,No,16:21.8,3,3,Data Analyst,Yes,India,Twitter
1004,George Davis,40,Other,IT,Developer,119393,3/14/2019,Married,Master,Yes,...,Dhaka,Part-time,Yes,27:16.4,15,4,Scrum Master,No,France,LinkedIn

In [23]:
pd.set_option("display.max_columns", 25)
pd.set_option("display.max_rows", 500)

In [24]:
na_values = ["NaN", "Missing"]

In [25]:
df["Certifications"].head(20)

EmployeeID
1000             AWS
1001    Scrum Master
1002             AWS
1003    Data Analyst
1004    Scrum Master
1005             PMP
1006             NaN
1007             AWS
1008    Data Analyst
1009    Scrum Master
1010    Data Analyst
1011    Data Analyst
1012    Scrum Master
1013    Data Analyst
1014             PMP
1015    Scrum Master
1016             PMP
1017             NaN
1018             PMP
1019    Scrum Master
Name: Certifications, dtype: object

In [26]:
df["LeavesTakenLastYear"].head(40)

EmployeeID
1000                    18
1001                    10
1002                    17
1003                     3
1004                    15
1005                    24
1006                    14
1007                     4
1008                    19
1009                     4
1010    More than 50 years
1011                    27
1012                     3
1013                    15
1014                    12
1015                    19
1016                    22
1017                    14
1018                    15
1019                     5
1020                    26
1021                     3
1022                    25
1023                    27
1024                    19
1025                     0
1026                     4
1027                    11
1028                    22
1029                    26
1030                    20
1031      Less than 1 year
1032                     3
1033                    27
1034                     1
1035                     5
1036                    30
1037                     4
1038                    18
1039                     5
Name: LeavesTakenLastYear, dtype: object

In [27]:
df["LeavesTakenLastYear"].replace('More than 50 years', 51, inplace=True)
df["LeavesTakenLastYear"].replace('Less than 1 year', 0, inplace=True)

C:\Users\Asif Antaj Robin\AppData\Local\Temp\ipykernel_352\1647073723.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["LeavesTakenLastYear"].replace('More than 50 years', 51, inplace=True)
C:\Users\Asif Antaj Robin\AppData\Local\Temp\ipykernel_352\1647073723.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["LeavesTakenLastYear"].replace('Less than 1 year', 0, inplace=True)

In [28]:
df["LeavesTakenLastYear"].head(40)

EmployeeID
1000    18
1001    10
1002    17
1003     3
1004    15
1005    24
1006    14
1007     4
1008    19
1009     4
1010    51
1011    27
1012     3
1013    15
1014    12
1015    19
1016    22
1017    14
1018    15
1019     5
1020    26
1021     3
1022    25
1023    27
1024    19
1025     0
1026     4
1027    11
1028    22
1029    26
1030    20
1031     0
1032     3
1033    27
1034     1
1035     5
1036    30
1037     4
1038    18
1039     5
Name: LeavesTakenLastYear, dtype: object

In [29]:
df["LeavesTakenLastYear"] = df["LeavesTakenLastYear"].astype(float)

In [30]:
df["LeavesTakenLastYear"].mean()

np.float64(15.016363636363636)

In [31]:
df["LeavesTakenLastYear"].median()

np.float64(15.0)

Asif Antaj Robin
Cumilla Polytechnic Institute (CPI)
Computer Science and Technology (CST)
Phone Number : 01312531960