# Add/Remove Rows and Columns From DataFrames

In [1]:
import pandas as pd

In [2]:
People = {
    "First Name" : ["Asif_Antaj", "Afrin_Jahan", "Afifa_Jahan", "Asif_Antaj"],
    "Last Name" : ["Robin", "Rupa", "Rafa", "Rayhan"],
    "Email" : ["asifantajrobin@gmal.com", "afrin@gmail.com", "afifa@gmail.com", "asif@gmail.com"]
}

In [3]:
df = pd.DataFrame(People)
df

    First Name Last Name                    Email
0   Asif_Antaj     Robin  asifantajrobin@gmal.com
1  Afrin_Jahan      Rupa          afrin@gmail.com
2  Afifa_Jahan      Rafa          afifa@gmail.com
3   Asif_Antaj    Rayhan           asif@gmail.com

In [4]:
df['First Name'] + " "+ df["Last Name"]

0     Asif_Antaj Robin
1     Afrin_Jahan Rupa
2     Afifa_Jahan Rafa
3    Asif_Antaj Rayhan
dtype: object

In [5]:
df['Full Name'] = df['First Name'] + " "+ df["Last Name"]
df

    First Name Last Name                    Email          Full Name
0   Asif_Antaj     Robin  asifantajrobin@gmal.com   Asif_Antaj Robin
1  Afrin_Jahan      Rupa          afrin@gmail.com   Afrin_Jahan Rupa
2  Afifa_Jahan      Rafa          afifa@gmail.com   Afifa_Jahan Rafa
3   Asif_Antaj    Rayhan           asif@gmail.com  Asif_Antaj Rayhan

In [6]:
df['Full Name'].str.split(" ", expand = True)

             0       1
0   Asif_Antaj   Robin
1  Afrin_Jahan    Rupa
2  Afifa_Jahan    Rafa
3   Asif_Antaj  Rayhan

In [7]:
df[["First", "Last"]] = df['Full Name'].str.split(" ", expand = True)
df

,First Name,Last Name,Email,Full Name,First,Last
0,Asif_Antaj,Robin,asifantajrobin@gmal.com,Asif_Antaj Robin,Asif_Antaj,Robin
1,Afrin_Jahan,Rupa,afrin@gmail.com,Afrin_Jahan Rupa,Afrin_Jahan,Rupa
2,Afifa_Jahan,Rafa,afifa@gmail.com,Afifa_Jahan Rafa,Afifa_Jahan,Rafa
3,Asif_Antaj,Rayhan,asif@gmail.com,Asif_Antaj Rayhan,Asif_Antaj,Rayhan

In [8]:
Peoples = {
    "First Name" : ["Md_Arif", "Amina_Khatun"],
    "Last Name" : ["Uddin", "Rubia"],
    "Email" : ["arif@gmal.com", "amina@gmail.com"]
}

In [9]:
df2 = pd.DataFrame(Peoples)
df2

     First Name Last Name            Email
0       Md_Arif     Uddin    arif@gmal.com
1  Amina_Khatun     Rubia  amina@gmail.com

In [10]:
df = pd.concat([df, df2], ignore_index=True, sort=False)
df

,First Name,Last Name,Email,Full Name,First,Last
0,Asif_Antaj,Robin,asifantajrobin@gmal.com,Asif_Antaj Robin,Asif_Antaj,Robin
1,Afrin_Jahan,Rupa,afrin@gmail.com,Afrin_Jahan Rupa,Afrin_Jahan,Rupa
2,Afifa_Jahan,Rafa,afifa@gmail.com,Afifa_Jahan Rafa,Afifa_Jahan,Rafa
3,Asif_Antaj,Rayhan,asif@gmail.com,Asif_Antaj Rayhan,Asif_Antaj,Rayhan
4,Md_Arif,Uddin,arif@gmal.com,NaN,NaN,NaN
5,Amina_Khatun,Rubia,amina@gmail.com,NaN,NaN,NaN

In [11]:
df.drop(index = 4)

,First Name,Last Name,Email,Full Name,First,Last
0,Asif_Antaj,Robin,asifantajrobin@gmal.com,Asif_Antaj Robin,Asif_Antaj,Robin
1,Afrin_Jahan,Rupa,afrin@gmail.com,Afrin_Jahan Rupa,Afrin_Jahan,Rupa
2,Afifa_Jahan,Rafa,afifa@gmail.com,Afifa_Jahan Rafa,Afifa_Jahan,Rafa
3,Asif_Antaj,Rayhan,asif@gmail.com,Asif_Antaj Rayhan,Asif_Antaj,Rayhan
5,Amina_Khatun,Rubia,amina@gmail.com,NaN,NaN,NaN

In [12]:
df.drop(index = df[df["First Name"] == "Asif_Antaj"].index)

,First Name,Last Name,Email,Full Name,First,Last
1,Afrin_Jahan,Rupa,afrin@gmail.com,Afrin_Jahan Rupa,Afrin_Jahan,Rupa
2,Afifa_Jahan,Rafa,afifa@gmail.com,Afifa_Jahan Rafa,Afifa_Jahan,Rafa
4,Md_Arif,Uddin,arif@gmal.com,NaN,NaN,NaN
5,Amina_Khatun,Rubia,amina@gmail.com,NaN,NaN,NaN

In [13]:
filt = df["First Name"] == "Asif_Antaj"
df.drop(index = df[filt].index)

,First Name,Last Name,Email,Full Name,First,Last
1,Afrin_Jahan,Rupa,afrin@gmail.com,Afrin_Jahan Rupa,Afrin_Jahan,Rupa
2,Afifa_Jahan,Rafa,afifa@gmail.com,Afifa_Jahan Rafa,Afifa_Jahan,Rafa
4,Md_Arif,Uddin,arif@gmal.com,NaN,NaN,NaN
5,Amina_Khatun,Rubia,amina@gmail.com,NaN,NaN,NaN

Asif Antaj Robin
Cumilla Polytechnic Institute (CPI)
Computer Science and Technology (CST)
Phone Number : 01312531960