# Indexing

In [1]:
import pandas as pd

In [2]:
People = {
    "First Name" : ["Asif Antaj", "Afrin Jahan", "Afifa Jahan", "Asif Antaj"],
    "Last Name" : ["Robin", "Rupa", "Rafa", "Rayhan"],
    "Email" : ["asifantajrobin@gmal.com", "afrin@gmail.com", "afifa@gmail.com", "asif@gmail.com"]
}

In [3]:
df = pd.DataFrame(People)
df

    First Name Last Name                    Email
0   Asif Antaj     Robin  asifantajrobin@gmal.com
1  Afrin Jahan      Rupa          afrin@gmail.com
2  Afifa Jahan      Rafa          afifa@gmail.com
3   Asif Antaj    Rayhan           asif@gmail.com

In [4]:
df.Email #df[["Email"]]

0    asifantajrobin@gmal.com
1            afrin@gmail.com
2            afifa@gmail.com
3             asif@gmail.com
Name: Email, dtype: object

In [5]:
df[["Email"]] #df.Email

                     Email
0  asifantajrobin@gmal.com
1          afrin@gmail.com
2          afifa@gmail.com
3           asif@gmail.com

In [6]:
df.set_index("Email")

                          First Name Last Name
Email
asifantajrobin@gmal.com   Asif Antaj     Robin
afrin@gmail.com          Afrin Jahan      Rupa
afifa@gmail.com          Afifa Jahan      Rafa
asif@gmail.com            Asif Antaj    Rayhan

In [7]:
df

    First Name Last Name                    Email
0   Asif Antaj     Robin  asifantajrobin@gmal.com
1  Afrin Jahan      Rupa          afrin@gmail.com
2  Afifa Jahan      Rafa          afifa@gmail.com
3   Asif Antaj    Rayhan           asif@gmail.com

In [8]:
df.set_index('Email', inplace = True) #inplace is save change dataframe

In [9]:
df

                          First Name Last Name
Email
asifantajrobin@gmal.com   Asif Antaj     Robin
afrin@gmail.com          Afrin Jahan      Rupa
afifa@gmail.com          Afifa Jahan      Rafa
asif@gmail.com            Asif Antaj    Rayhan

In [10]:
df.index

Index(['asifantajrobin@gmal.com', 'afrin@gmail.com', 'afifa@gmail.com',
       'asif@gmail.com'],
      dtype='object', name='Email')

## **loc/iloc**

In [11]:
df.loc["asifantajrobin@gmal.com", "First Name"]

'Asif Antaj'

In [12]:
df.iloc[0]

First Name    Asif Antaj
Last Name          Robin
Name: asifantajrobin@gmal.com, dtype: object

In [13]:
df.reset_index(inplace = True)
df

                     Email   First Name Last Name
0  asifantajrobin@gmal.com   Asif Antaj     Robin
1          afrin@gmail.com  Afrin Jahan      Rupa
2          afifa@gmail.com  Afifa Jahan      Rafa
3           asif@gmail.com   Asif Antaj    Rayhan

In [14]:
df = pd.read_csv("employee_data.csv")
df.head()

,EmployeeID,Name,Age,Gender,Department,JobTitle,Salary,DateOfJoining,MaritalStatus,Education,...,Email,PhoneNumber,City,EmploymentType,IsRemote,LastWorkingDay,LeavesTakenLastYear,ProjectsHandled,Certifications,PromotionEligible
0,1000,George Williams,50,Male,HR,Consultant,65057,10/8/2017,Single,Master,...,george.williams@corporate.org,1762717327,Dhaka,Contract,No,16:21.8,18,1,AWS,Yes
1,1001,Jane Brown,36,Female,Sales,Executive,31239,3/7/2021,Single,PhD,...,jane.brown@corporate.org,1566784995,Sylhet,Part-time,No,54:32.7,10,5,Scrum Master,Yes
2,1002,George Johnson,29,Female,Support,Manager,95661,9/27/2016,Single,High School,...,george.johnson@corporate.org,1348371389,Rajshahi,Full-time,Yes,54:32.7,17,9,AWS,Yes
3,1003,Hannah Williams,42,Other,Engineering,Manager,75272,11/18/2018,Single,PhD,...,hannah.williams@corporate.org,1564436727,Barisal,Full-time,No,16:21.8,3,3,Data Analyst,Yes
4,1004,George Davis,40,Other,IT,Developer,119393,3/14/2019,Married,Master,...,george.davis@example.com,1130130576,Dhaka,Part-time,Yes,27:16.4,15,4,Scrum Master,No

In [15]:
df.sort_index(ascending=False)

,EmployeeID,Name,Age,Gender,Department,JobTitle,Salary,DateOfJoining,MaritalStatus,Education,...,Email,PhoneNumber,City,EmploymentType,IsRemote,LastWorkingDay,LeavesTakenLastYear,ProjectsHandled,Certifications,PromotionEligible
549,1549,Fiona Miller,22,Male,Sales,Consultant,107425,12/26/2013,Married,Bachelor,...,fiona.miller@example.com,1781051213,Sylhet,Full-time,No,00:00.0,0,3,AWS,Yes
548,1548,Hannah Taylor,52,Male,IT,Developer,79145,5/22/2010,Married,Master,...,hannah.taylor@company.com,1318980404,Chittagong,Contract,Yes,10:54.5,16,8,AWS,Yes
547,1547,Diana Wilson,36,Female,Engineering,Analyst,85419,8/3/2023,Divorced,Master,...,diana.wilson@example.com,1361782146,Sylhet,Contract,Yes,32:43.6,26,0,CCNA,No
546,1546,Jane Williams,35,Other,Logistics,Developer,84093,9/1/2017,Divorced,PhD,...,jane.williams@corporate.org,1947982501,Khulna,Part-time,Yes,38:10.9,25,4,PMP,Yes
545,1545,Bob Jones,39,Male,Engineering,Technician,68714,7/3/2014,Single,Bachelor,...,bob.jones@example.com,1508844502,Rajshahi,Full-time,Yes,54:32.7,11,1,AWS,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,1004,George Davis,40,Other,IT,Developer,119393,3/14/2019,Married,Master,...,george.davis@example.com,1130130576,Dhaka,Part-time,Yes,27:16.4,15,4,Scrum Master,No
3,1003,Hannah Williams,42,Other,Engineering,Manager,75272,11/18/2018,Single,PhD,...,hannah.williams@corporate.org,1564436727,Barisal,Full-time,No,16:21.8,3,3,Data Analyst,Yes
2,1002,George Johnson,29,Female,Support,Manager,95661,9/27/2016,Single,High School,...,george.johnson@corporate.org,1348371389,Rajshahi,Full-time,Yes,54:32.7,17,9,AWS,Yes
1,1001,Jane Brown,36,Female,Sales,Executive,31239,3/7/2021,Single,PhD,...,jane.brown@corporate.org,1566784995,Sylhet,Part-time,No,54:32.7,10,5,Scrum Master,Yes
0,1000,George Williams,50,Male,HR,Consultant,65057,10/8/2017,Single,Master,...,george.williams@corporate.org,1762717327,Dhaka,Contract,No,16:21.8,18,1,AWS,Yes

In [16]:
df.sort_index(ascending=True)

,EmployeeID,Name,Age,Gender,Department,JobTitle,Salary,DateOfJoining,MaritalStatus,Education,...,Email,PhoneNumber,City,EmploymentType,IsRemote,LastWorkingDay,LeavesTakenLastYear,ProjectsHandled,Certifications,PromotionEligible
0,1000,George Williams,50,Male,HR,Consultant,65057,10/8/2017,Single,Master,...,george.williams@corporate.org,1762717327,Dhaka,Contract,No,16:21.8,18,1,AWS,Yes
1,1001,Jane Brown,36,Female,Sales,Executive,31239,3/7/2021,Single,PhD,...,jane.brown@corporate.org,1566784995,Sylhet,Part-time,No,54:32.7,10,5,Scrum Master,Yes
2,1002,George Johnson,29,Female,Support,Manager,95661,9/27/2016,Single,High School,...,george.johnson@corporate.org,1348371389,Rajshahi,Full-time,Yes,54:32.7,17,9,AWS,Yes
3,1003,Hannah Williams,42,Other,Engineering,Manager,75272,11/18/2018,Single,PhD,...,hannah.williams@corporate.org,1564436727,Barisal,Full-time,No,16:21.8,3,3,Data Analyst,Yes
4,1004,George Davis,40,Other,IT,Developer,119393,3/14/2019,Married,Master,...,george.davis@example.com,1130130576,Dhaka,Part-time,Yes,27:16.4,15,4,Scrum Master,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
545,1545,Bob Jones,39,Male,Engineering,Technician,68714,7/3/2014,Single,Bachelor,...,bob.jones@example.com,1508844502,Rajshahi,Full-time,Yes,54:32.7,11,1,AWS,No
546,1546,Jane Williams,35,Other,Logistics,Developer,84093,9/1/2017,Divorced,PhD,...,jane.williams@corporate.org,1947982501,Khulna,Part-time,Yes,38:10.9,25,4,PMP,Yes
547,1547,Diana Wilson,36,Female,Engineering,Analyst,85419,8/3/2023,Divorced,Master,...,diana.wilson@example.com,1361782146,Sylhet,Contract,Yes,32:43.6,26,0,CCNA,No
548,1548,Hannah Taylor,52,Male,IT,Developer,79145,5/22/2010,Married,Master,...,hannah.taylor@company.com,1318980404,Chittagong,Contract,Yes,10:54.5,16,8,AWS,Yes
549,1549,Fiona Miller,22,Male,Sales,Consultant,107425,12/26/2013,Married,Bachelor,...,fiona.miller@example.com,1781051213,Sylhet,Full-time,No,00:00.0,0,3,AWS,Yes

In [17]:
df.loc[10]

EmployeeID                               1010
Name                               Jane Brown
Age                                        45
Gender                                 Female
Department                            Support
JobTitle                             Engineer
Salary                                  98785
DateOfJoining                        2/8/2010
MaritalStatus                          Single
Education                                 PhD
OverTime                                  Yes
MonthlyIncome                            8132
Hobbies                    Traveling, Reading
ProgrammingSkills                         NaN
Religion                         Christianity
Email                  jane.brown@company.com
PhoneNumber                        1607746104
City                               Chittagong
EmploymentType                       Contract
IsRemote                                  Yes
LastWorkingDay                        32:43.6
LeavesTakenLastYear                         1
ProjectsHandled                             5
Certifications                   Data Analyst
PromotionEligible                         Yes
Name: 10, dtype: object

Asif Antaj Robin
Cumilla Polytechnic Institute (CPI)
Computer Science and Technology (CST)
Phone Number : 01312531960